\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{1}{subsection.2.1}\protected@file@percent }
\newlabel{research-question}{{2.1}{1}{Research Question}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Questions}{1}{subsection.2.2}\protected@file@percent }
\newlabel{statistical-questions}{{2.2}{1}{Statistical Questions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{2}{subsection.3.1}\protected@file@percent }
\newlabel{data-description}{{3.1}{2}{Data Description}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Global survey session metrics}{3}{paragraph*.3}\protected@file@percent }
\newlabel{global-survey-session-metrics}{{3.1}{3}{Global survey session metrics}{paragraph*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Assessing survey elapsed time distribution via box plots to understand engagement by survey group.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Assessing survey completion as a density curve to understand engagement by survey group.}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geographic distribution of survey respondents across the United States.}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Educator metrics}{5}{paragraph*.8}\protected@file@percent }
\newlabel{educator-metrics}{{3.1}{5}{Educator metrics}{paragraph*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Educator contextualized background information about teaching and procedures.}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Employer metrics}{5}{paragraph*.11}\protected@file@percent }
\newlabel{employer-metrics}{{3.1}{5}{Employer metrics}{paragraph*.11}{}}
\gdef \LT@i {\LT@entry 
    {4}{213.96443pt}\LT@entry 
    {1}{38.77083pt}\LT@entry 
    {1}{54.02922pt}}
\gdef \LT@ii {\LT@entry 
    {4}{164.0906pt}\LT@entry 
    {1}{38.77083pt}\LT@entry 
    {1}{54.02922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Job Setting or Organization: Counts and Percentages}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Respondent Role: Counts and Percentages}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Average dental procedures employer survey participants indicated they performed each week.}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Source}{7}{subsection.3.2}\protected@file@percent }
\newlabel{data-source}{{3.2}{7}{Data Source}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing Description}{7}{subsection.3.3}\protected@file@percent }
\newlabel{preprocessing-description}{{3.3}{7}{Preprocessing Description}{subsection.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{148.61708pt}\LT@entry 
    {1}{107.07584pt}\LT@entry 
    {1}{101.13898pt}\LT@entry 
    {1}{112.9628pt}}
