\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{1}{subsection.2.1}\protected@file@percent }
\newlabel{research-question}{{2.1}{1}{Research Question}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Questions}{1}{subsection.2.2}\protected@file@percent }
\newlabel{statistical-questions}{{2.2}{1}{Statistical Questions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{2}{subsection.3.1}\protected@file@percent }
\newlabel{data-description}{{3.1}{2}{Data Description}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Global survey session metrics}{3}{paragraph*.3}\protected@file@percent }
\newlabel{global-survey-session-metrics}{{3.1}{3}{Global survey session metrics}{paragraph*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Assessing survey elapsed time distribution via box plots to understand engagement by survey group.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Assessing survey completion as a density curve to understand engagement by survey group.}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geographic distribution of survey respondents across the United States.}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Educator metrics}{5}{paragraph*.8}\protected@file@percent }
\newlabel{educator-metrics}{{3.1}{5}{Educator metrics}{paragraph*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Educator contextualized background information about teaching and procedures.}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Employer metrics}{5}{paragraph*.11}\protected@file@percent }
\newlabel{employer-metrics}{{3.1}{5}{Employer metrics}{paragraph*.11}{}}
\gdef \LT@i {\LT@entry 
    {4}{213.96443pt}\LT@entry 
    {1}{38.77083pt}\LT@entry 
    {1}{54.02922pt}}
\gdef \LT@ii {\LT@entry 
    {4}{164.0906pt}\LT@entry 
    {1}{38.77083pt}\LT@entry 
    {1}{54.02922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Job Setting or Organization: Counts and Percentages}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Respondent Role: Counts and Percentages}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Average dental procedures employer survey participants indicated they performed each week.}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Source}{7}{subsection.3.2}\protected@file@percent }
\newlabel{data-source}{{3.2}{7}{Data Source}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing Description}{7}{subsection.3.3}\protected@file@percent }
\newlabel{preprocessing-description}{{3.3}{7}{Preprocessing Description}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Methods}{8}{section.4}\protected@file@percent }
\newlabel{statistical-methods}{{4}{8}{Statistical Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method Description}{8}{subsection.4.1}\protected@file@percent }
\newlabel{method-description}{{4.1}{8}{Method Description}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline S1 Are there significant differences between educators and practice owners in their belief that new graduates are competent in key dental skills on their first day of practice?}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{s1-are-there-significant-differences-between-educators-and-practice-owners-in-their-belief-that-new-graduates-are-competent-in-key-dental-skills-on-their-first-day-of-practice}{{5}{9}{S1 Are there significant differences between educators and practice owners in their belief that new graduates are competent in key dental skills on their first day of practice?}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline S2 Is there a difference between educators and practice owners in their reports (educators' actual teaching vs.~owners' perceptions) of which dental skills were taught in the pre-clinical DVM curriculum for recent graduates?}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{s2-is-there-a-difference-between-educators-and-practice-owners-in-their-reports-educators-actual-teaching-vs.-owners-perceptions-of-which-dental-skills-were-taught-in-the-pre-clinical-dvm-curriculum-for-recent-graduates}{{5}{9}{S2 Is there a difference between educators and practice owners in their reports (educators' actual teaching vs.~owners' perceptions) of which dental skills were taught in the pre-clinical DVM curriculum for recent graduates?}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline S3 Is there a difference between educators and practice owners in their level of agreement about whether specific dental skills should be taught pre-clinically?}{9}{subsubsection*.18}\protected@file@percent }
\newlabel{s3-is-there-a-difference-between-educators-and-practice-owners-in-their-level-of-agreement-about-whether-specific-dental-skills-should-be-taught-pre-clinically}{{5}{9}{S3 Is there a difference between educators and practice owners in their level of agreement about whether specific dental skills should be taught pre-clinically?}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline S4 Do employers and educators differ in their expectations about how many dental procedures new graduates should complete during clinical training?}{9}{subsubsection*.20}\protected@file@percent }
\newlabel{s4-do-employers-and-educators-differ-in-their-expectations-about-how-many-dental-procedures-new-graduates-should-complete-during-clinical-training}{{5}{9}{S4 Do employers and educators differ in their expectations about how many dental procedures new graduates should complete during clinical training?}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline S5 Is there difference between the instructional formats in dentistry reported by DVM programs and the formats perceived by employers to have been completed by early career veterinarians?}{9}{subsubsection*.22}\protected@file@percent }
\newlabel{s5-is-there-difference-between-the-instructional-formats-in-dentistry-reported-by-dvm-programs-and-the-formats-perceived-by-employers-to-have-been-completed-by-early-career-veterinarians}{{5}{9}{S5 Is there difference between the instructional formats in dentistry reported by DVM programs and the formats perceived by employers to have been completed by early career veterinarians?}{subsubsection*.22}{}}
\gdef \LT@iii {\LT@entry 
    {1}{86.9849pt}\LT@entry 
    {1}{150.80478pt}\LT@entry 
    {1}{150.80478pt}\LT@entry 
    {1}{81.16716pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Perceived Clinical Instruction Formats in Dentistry Completed by Early Career Veterinarians}}{10}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perceived Formats of Clinical Dental Instruction in DVM Programs}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline S6 Do educators and employers differ in their views on which formats of clinical instruction in dentistry should be required for DVM students as part of their clinical training?}{11}{subsubsection*.25}\protected@file@percent }
\newlabel{s6-do-educators-and-employers-differ-in-their-views-on-which-formats-of-clinical-instruction-in-dentistry-should-be-required-for-dvm-students-as-part-of-their-clinical-training}{{5}{11}{S6 Do educators and employers differ in their views on which formats of clinical instruction in dentistry should be required for DVM students as part of their clinical training?}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline S7 Is there a difference between the clinical dentistry skills that educators report DVM students are learning during their clinical training and the skills that employers believe recent graduates have completed as part of their DVM program?}{11}{subsubsection*.27}\protected@file@percent }
\newlabel{s7-is-there-a-difference-between-the-clinical-dentistry-skills-that-educators-report-dvm-students-are-learning-during-their-clinical-training-and-the-skills-that-employers-believe-recent-graduates-have-completed-as-part-of-their-dvm-program}{{5}{11}{S7 Is there a difference between the clinical dentistry skills that educators report DVM students are learning during their clinical training and the skills that employers believe recent graduates have completed as part of their DVM program?}{subsubsection*.27}{}}
\gdef \LT@iv {\LT@entry 
    {1}{248.08104pt}\LT@entry 
    {1}{87.6437pt}\LT@entry 
    {1}{87.6437pt}\LT@entry 
    {1}{46.34021pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clinical Training Skills Perceived by Educators vs Employers in DVM Programs}}{12}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perceived Skills Learned of Clinical Dental Instruction in DVM Programs}}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline S8 Do educators and employers differ in their opinions about which clinical dentistry skills DVM students should be required to practice or learn during their clinical training?}{13}{subsubsection*.30}\protected@file@percent }
\newlabel{s8-do-educators-and-employers-differ-in-their-opinions-about-which-clinical-dentistry-skills-dvm-students-should-be-required-to-practice-or-learn-during-their-clinical-training}{{5}{13}{S8 Do educators and employers differ in their opinions about which clinical dentistry skills DVM students should be required to practice or learn during their clinical training?}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Findings}{14}{subsection.5.1}\protected@file@percent }
\newlabel{findings}{{5.1}{14}{Findings}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Analysis}{14}{subsection.5.2}\protected@file@percent }
\newlabel{statistical-analysis}{{5.2}{14}{Statistical Analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion/Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{discussionconclusion}{{6}{14}{Discussion/Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Results}{14}{subsection.6.1}\protected@file@percent }
\newlabel{interpretation-of-results}{{6.1}{14}{Interpretation of Results}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications of the Study}{14}{subsection.6.2}\protected@file@percent }
\newlabel{implications-of-the-study}{{6.2}{14}{Implications of the Study}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{14}{subsection.6.3}\protected@file@percent }
\newlabel{limitations}{{6.3}{14}{Limitations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Recommendations}{14}{subsection.6.4}\protected@file@percent }
\newlabel{recommendations}{{6.4}{14}{Recommendations}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary of Key Findings}{14}{subsection.6.5}\protected@file@percent }
\newlabel{summary-of-key-findings}{{6.5}{14}{Summary of Key Findings}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Final Thoughts}{14}{subsection.6.6}\protected@file@percent }
\newlabel{final-thoughts}{{6.6}{14}{Final Thoughts}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{14}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{14}{Appendix}{section.7}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
