\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research Question}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Statistical Questions}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Description}{2}{subsection.3.1}%
\contentsline {paragraph}{\nonumberline Global survey session metrics}{3}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Educator metrics}{5}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Employer metrics}{5}{paragraph*.11}%
\contentsline {subsection}{\numberline {3.2}Data Source}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Preprocessing Description}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Statistical Methods}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Method Description}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Results}{9}{section.5}%
\contentsline {subsubsection}{\nonumberline S1 Are there significant differences between educators and practice owners in their belief that new graduates are competent in key dental skills on their first day of practice?}{9}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline S2 Is there a difference between educators and practice owners in their reports (educators' actual teaching vs.~owners' perceptions) of which dental skills were taught in the pre-clinical DVM curriculum for recent graduates?}{9}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline S3 Is there a difference between educators and practice owners in their level of agreement about whether specific dental skills should be taught pre-clinically?}{9}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline S4 Do employers and educators differ in their expectations about how many dental procedures new graduates should complete during clinical training?}{9}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline S5 Is there difference between the instructional formats in dentistry reported by DVM programs and the formats perceived by employers to have been completed by early career veterinarians?}{9}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline S6 Do educators and employers differ in their views on which formats of clinical instruction in dentistry should be required for DVM students as part of their clinical training?}{11}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline S7 Is there a difference between the clinical dentistry skills that educators report DVM students are learning during their clinical training and the skills that employers believe recent graduates have completed as part of their DVM program?}{11}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline S8 Do educators and employers differ in their opinions about which clinical dentistry skills DVM students should be required to practice or learn during their clinical training?}{13}{subsubsection*.30}%
\contentsline {subsection}{\numberline {5.1}Findings}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Statistical Analysis}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion/Conclusion}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Interpretation of Results}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implications of the Study}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitations}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Recommendations}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Summary of Key Findings}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Final Thoughts}{14}{subsection.6.6}%
\contentsline {section}{\numberline {7}Appendix}{14}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
